/* Layout */
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: "Inter", "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background-color: #f9fafb;
  color: #1f2937;
}

/* Logo */
.logo {
  height: 5rem;
  margin: 1rem;
  transition: transform 0.3s ease, filter 0.3s ease;
  cursor: pointer;
}

.logo:hover {
  transform: scale(1.1);
  filter: drop-shadow(0 4px 10px rgba(100, 108, 255, 0.6));
}

.logo.react:hover {
  filter: drop-shadow(0 4px 10px rgba(97, 218, 251, 0.6));
}

/* Spin animation */
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo.spin {
    animation: logo-spin infinite 15s linear;
  }
}

/* Card */
.card {
  padding: 1.5rem;
  background: white;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  margin: 1rem auto;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 14px rgba(0, 0, 0, 0.12);
}

/* Docs link */
.read-the-docs {
  color: #6b7280;
  font-size: 0.9rem;
  margin-top: 0.5rem;
}
.read-the-docs:hover {
  color: #111827;
}
