:root {
  /* Typography */
  font-family: "Inter", system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.6;
  font-weight: 400;

  /* Colors */
  --primary: #4f46e5; /* Indigo */
  --primary-hover: #4338ca;
  --text-dark: #111827;
  --text-light: #6b7280;
  --bg-light: #ffffff;
  --bg-dark: #1f2937;
  --border-color: #e5e7eb;

  /* Base theme */
  color-scheme: light dark;
  color: var(--text-light);
  background-color: var(--bg-dark);

  /* Rendering */
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Links */
a {
  font-weight: 500;
  color: var(--primary);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--primary-hover);
}

/* Body */
body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-width: 320px;
  min-height: 100vh;
  background: var(--bg-dark);
  color: #f9fafb;
  padding: 1rem;
}

/* Headings */
h1, h2, h3, h4, h5 {
  margin: 0 0 0.5rem 0;
  font-weight: 600;
  color: var(--text-dark);
}

h1 {
  font-size: 2.5rem;
  line-height: 1.2;
}

/* Buttons */
button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1rem;
  font-weight: 500;
  font-family: inherit;
  background-color: var(--primary);
  color: #fff;
  cursor: pointer;
  transition: background-color 0.25s, transform 0.15s ease;
}

button:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
}

button:focus,
button:focus-visible {
  outline: 3px solid var(--primary-hover);
  outline-offset: 2px;
}

/* Light mode */
@media (prefers-color-scheme: light) {
  :root {
    color: var(--text-dark);
    background-color: var(--bg-light);
  }
  body {
    background-color: var(--bg-light);
    color: var(--text-dark);
  }
  button {
    background-color: var(--primary);
    color: #fff;
  }
}
