/* Full-page layout */
.dashboard-container {
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  font-family: 'Segoe UI', sans-serif;
}

/* Sidebar */
.sidebar {
  width: 260px;
  background: #0d1b2a;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 0;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  transition: all 0.3s ease-in-out;
  box-shadow: 2px 0 10px rgba(0,0,0,0.2);
}

.sidebar-header {
  text-align: center;
  margin-bottom: 20px;
  animation: fadeInDown 0.6s ease-in-out;
}
.sidebar-header i {
  font-size: 2rem;
  margin-bottom: 5px;
}
.sidebar-header h2 {
  font-size: 1.2rem;
  margin: 0;
}
.sidebar-header p {
  font-size: 0.8rem;
  color: #aaa;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  flex-grow: 1;
}
.sidebar-menu li {
  padding: 12px 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 12px;
  color: #ddd;
  transition: all 0.2s ease-in-out;
}
.sidebar-menu li:hover {
  background: #1b263b;
  color: #fff;
  transform: translateX(5px);
}

.sidebar-footer {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px 20px;
  border-top: 1px solid rgba(255,255,255,0.1);
  background: #1b263b;
}

/* Main content */
.main-content {
  margin-left: 260px;
  flex: 1;
  background: #f4f6f9;
  padding: 30px;
  overflow-y: auto;
  animation: fadeIn 0.7s ease-in-out;
}

.dashboard-title {
  font-size: 1.8rem;
  margin-bottom: 20px;
  font-weight: bold;
}

/* Cards Grid */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
}

.dashboard-card {
  border: none;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 20px rgba(0,0,0,0.15);
}
.dashboard-card .card-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: bold;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-15px); }
  to { opacity: 1; transform: translateY(0); }
}
