/* Container background and layout */
.employee-dashboard {
  background: linear-gradient(135deg, #f0f4f8, #ffffff);
  min-height: 100vh;
  padding: 2rem;
}

/* Dashboard Title */
.employee-dashboard h2 {
  font-weight: bold;
  color: #333;
  margin-bottom: 2rem;
}

/* Cards (metrics + sections) */
.employee-card {
  border-radius: 16px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease-in-out;
  background: #fff;
}

.employee-card:hover {
  transform: translateY(-5px);
}

/* Section headers */
.employee-card .card-header {
  font-weight: bold;
  font-size: 1.1rem;
  border-radius: 16px 16px 0 0 !important;
  padding: 0.75rem 1rem;
}

/* Tables inside cards */
.employee-card table {
  margin: 0;
  font-size: 0.95rem;
}

.employee-card th {
  background-color: #f8f9fa;
  font-weight: 600;
  text-align: center;
}

.employee-card td {
  vertical-align: middle;
  text-align: center;
}

/* Badges */
.badge {
  font-size: 0.85rem;
  padding: 0.5em 0.75em;
  border-radius: 12px;
}

/* Buttons (actions) */
.employee-dashboard .btn {
  padding: 0.6rem 1.2rem;
  border-radius: 10px;
  font-weight: 600;
  transition: all 0.2s ease;
}

.employee-dashboard .btn:hover {
  transform: scale(1.05);
}
